<!DOCTYPE html>
<html>
<head>
<title>Shopie stop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {margin:0;}

.banner{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url("https://cdn0.weddingwire.in/articles/images/5/6/1/4/img_34165/types-of-makeup-looks-knotting-bells-smokey-makeup.jpg");
    background-size: cover;
    background-position: center;
}
	
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	justify-content: space-between;
}


.navbar ul li {
  list-style-type: none;
  margin: 0 20px;
  padding: 0;
  display: inline-block;
  position: relative;
  
}

li {
  float: left;
}

.navbar ul li a {
  text-decoration: none;
  color:#fff;
  text-transform: uppercase;
}
.navbar ul li::after{
   content: '';
   height: 3px;
   width: 0;
   background: #009688;
   position: absolute;
   left: 0;
   bottom: -10px;
   transition: 0.5s;
}

.navbar ul li:hover::after{
	width: 100%;
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
	color: #fff;
	transform: translateY(-50%);
}

.content h1{
	font-size: 70px;
	margin-top: 80px;
}
.content h2{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid #009688 ;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span{
	background:#009688 ;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%; 
}
button:hover{
	border: none;
}

</style>
</head>

<body>
       <div class="banner">
		<div class="navbar">
        <ul>
           <li><a class="active" href="blog2.html">Home</a></li>
           <li><a href="blog3.html">Makeup</a></li>
		   <li><a href="blog4.html">Skincare</li></a>
		   <li><a href="blog5.html">About us</li></a>
        </ul>
	   </div>
	    
	   <div class="content">
	 	<h1 style="color:Cornsig.;font-family:Cooper Black">Lini Lini Cosmetics</h1>
	
		<div>
	 	<button type="button"><span></span><a href="bgimage form.html">Login</a></button>
	    </div>
       </div>

</body>
</html>
